<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="donationScreenViewModel"
            type="com.omise.omisetest.screens.donations.DonationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/donation_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/donation_cover_height"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:imageUrl="@{donationScreenViewModel.charity.logoUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/donationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/donation_screen_header_margin"
            android:layout_marginTop="@dimen/donation_screen_header_margin"
            android:textSize="@dimen/donation_screen_header_textsize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/donation_cover"
            tools:text="Donation for child"
            app:charityString="@{donationScreenViewModel.charity}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>