# challenges

challenge-mobile/omise-test/: build.gradle  settings.gradle
challenge-mobile/omise-test/app/: build.gradle
challenge-mobile/omise-test/app/src/androidTest/java/com/omise/omisetest/: ExampleInstrumentedTest.kt
challenge-mobile/omise-test/app/src/main/: AndroidManifest.xml
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/: DonationApplication.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/activities/: MainActivity.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/common/bindingutils/: BindingUtils.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/common/dependencyinjection/application/: ApplicationComponent.kt  ApplicationModule.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/common/dependencyinjection/presentation/: PresentationComponent.kt  PresentationModule.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/common/dependencyinjection/viewModel/: ViewModelComponent.kt  ViewModelModule.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/common/fragment/: BaseFragment.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/common/globals/: ApiStatus.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/common/models/: Charge.kt  Charity.kt  CreditCard.kt  CreditCardPayment.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/common/network/: Charge.kt  Charity.kt  DonationsApiService.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/common/utils/: DecimalDigitsInputFilter.kt  OmiseProvider.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/common/viewModel/: BaseViewModel.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/models/: Charity.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/screens/charities/: BindingUtils.kt  CharitiesAdapter.kt  CharitiesRepository.kt  CharitiesScreen.kt  CharitiesViewModel.kt  CharitiesViewModelFactory.kt  Charity.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/screens/connectionError/: ConnectionErrorScreen.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/screens/donationSuccessful/: DonationSuccessfulScreen.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/screens/donations/: CreditCardComplexLiveData.kt  DonationRepository.kt  DonationScreen.kt  DonationViewModel.kt  DonationViewModelFactory.kt
challenge-mobile/omise-test/app/src/main/java/com/omise/omisetest/screens/serverError/: ServerErrorScreen.kt
challenge-mobile/omise-test/app/src/main/res/drawable/: ic_baseline_broken_image_24.xml
challenge-mobile/omise-test/app/src/main/res/layout/: activity_main.xml  charities_screen.xml  connection_error_screen.xml  donation_screen.xml  donation_successful_screen.xml  list_item_charity.xml  server_error_screen.xml
challenge-mobile/omise-test/app/src/main/res/layout-land/: list_item_charity.xml
challenge-mobile/omise-test/app/src/main/res/navigation/: nav_graph.xml
challenge-mobile/omise-test/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
challenge-mobile/omise-test/app/src/main/res/values-land/: dimens.xml
challenge-mobile/omise-test/app/src/test/java/com/omise/omisetest/: ExampleUnitTest.kt  LiveDataUtils.kt  MainCoroutineRule.kt
challenge-mobile/omise-test/app/src/test/java/com/omise/omisetest/screens/charities/: CharitiesRepositoryTest.kt  CharitiesViewModelTest.kt
challenge-mobile/omise-test/app/src/test/java/com/omise/omisetest/screens/donations/: DonationRepositoryTest.kt  DonationViewModelTest.kt
challenge-mobile/omise-test/gradle/wrapper/: gradle-wrapper.properties
