<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charitiesScreen">

    <fragment
        android:id="@+id/charitiesScreen"
        android:name="com.omise.omisetest.screens.charities.CharitiesScreen"
        android:label="CharitiesScreen"
        tools:layout="@layout/charities_screen">
    </fragment>
    <fragment
        android:id="@+id/donationScreen"
        android:name="com.omise.omisetest.screens.donations.DonationScreen"
        android:label="DonationScreen"
        tools:layout="@layout/donation_screen">
    </fragment>
    <fragment
        android:id="@+id/donationSuccessfulScreen"
        android:name="com.omise.omisetest.screens.donationSuccessful.DonationSuccessfulScreen"
        android:label="DonationSuccessfulScreen"
        tools:layout="@layout/donation_successful_screen">
    </fragment>
</navigation>