<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="charity"
            type="com.omise.omisetest.screens.charities.Charity" />
        <variable
            name="clickListener"
            type="com.omise.omisetest.screens.charities.CharityListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(charity)}">

            <ImageView
                android:id="@+id/charity_image"
                android:layout_width="@dimen/charity_grid_land_cover_width"
                android:layout_height="@dimen/charity_grid_land_cover_height"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="@dimen/charity_cover_horizontal_margin"
                android:padding="@dimen/charity_grid_cover_padding"
                android:scaleType="fitCenter"
                app:imageUrl="@{charity.logoUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/charity_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/charity_grid_land_cover_height"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="@dimen/charity_grid_land_title_margin_start"
                android:textSize="@dimen/charity_grid_title_size"
                app:charityString="@{charity}"
                app:layout_constraintTop_toTopOf="@id/charity_image"
                app:layout_constraintStart_toEndOf="@id/charity_image"
                app:layout_constraintBottom_toBottomOf="@id/charity_image"
                android:gravity="center"
                tools:text="Wednesday" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>