// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_scalar_converter = "2.1.0"
        version_glide = "4.8.0"
        version_recyclerview="1.1.0"
        version_multidex="2.0.1"
        version_hamcrest="1.3"
        version_android_test_ext="1.1.2"
        version_android_test_core="1.3.0"
        version_roboletric="4.4"
        version_coroutine_test="1.3.9"
        version_mockito="1.10.19"
        version_dexmaker_mockito="2.19.0"
        version_omise="3.1.+"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}